# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты
# вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# 5 -> 1 0 1 1 0

a = -2
count_0 = 0
count_1 = 0
while a != -1:
    a = int(input(f"0 - решка, 1 - орёл, -1 - выход.: "))
    if a == 0:
        count_0 += 1
    elif a == 1:
        count_1 += 1
print(min(count_1, count_0))
