# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# 10 -> 1 2 4 8

N = int(input("N: "))
bin = 1
while bin < N:
    print(bin, end=" ")
    bin *= 2
